<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Template CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       * {
            box-sizzing: border-box;
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        header{
            background-color: rgba(221, 184, 137, 0.116);
            padding: 20px;
            font-size: 35px;
            color:black(165, 42, 42, 0);
            text-align:center
            
        }
        .h1{
            text-align: center;
        }
        nav{
            float: none;
            text-align: center;
            width:  100%;
            background: goldenrod;
            padding: 30 px;
     
            font-family: Helvetica;
        
            
        }
        nav ul{

            
            
            padding: 10px;
            text-decoration: dashed;
            font-size: large;
            text-align: center;
            display:inline-flex;
            word-spacing: 40 px;
        }

        
    
        
            

        article{
            float: left;
            padding: 20px;
            margin: 70px;
            font-size: 30px;
            background-color: white(0, 139, 139, 0.616);
            line-height:30px
            
        
        
            
            
            
            
            
        }
        
        
        
        section{
            
            
            
        }
        
        footer{
            width: 100%;
            height:50px;
            background-color:gray;
            padding-left:50px;
            line-height:50px;
            color:black;
            position: fixed;
            bottom:0px;
            text-align: center;
            
        
        }
      
    
    

    </style>
    </head>
    <body>
 
        <header>
            <h2>PERCOBAAN  MENGATASI MALAS </h2>
        </header>
        <center>
        <img src="foto/lazzy.jpg" alt="lazzy" height="600" width="900" margin="70px" >
     </center>
        <section>
            
     
            <article >
                
                <h1>CARA MENGATASI MALAS</h1>
                <p style="line-height:  1,5;">
                 Apa itu malas?<br><br>
                
                
                apa penyebab terjadinya ke malasan?<br><br>
                bagaimana mengatasi malas</p>
                <p >
                    Malas merupakan keadaan seseorang yang tidak ingin melakukan kegiatan apapun, kondisi seperti ini bisa jadi <br><br>
                    di sebabkan karna hilang nya tujuan hidp, tidak memiliki rencana kehidupan kedepanya, karna rasa pasrah<br><br>
                    dengan keadaan, kebiasan bermain gadget juga salah satu penyebeb rasa malas timbul<br><br>
                    
                    Rasa malas sering kali menghampiri kita, namun rasa malas akan terus berjamur jika tidak <br><br>
                    segera di atasi,  rasa malas merupakan suatu hal yang bisa kita lawan. ada beberapa tips yang sudah saya coba<br><br>
                     untuk meminimalisir rasa malas<br><br>
                   
                </p>
                <p> 1. cari dan tentukan tujuan hidup kita ingin 
                       seperti apa<br><br>
                    2. buat rencana kedepan nya ingin seperti apa<br><br>
                    3. bikin list yang ingin di capai <br><br>
                    4. mendengarkan podcast pembangun jiwa <br><br>
                    5. mulailah secara bertahap agar tidak kaget dengan perubahan kegiatan <br><br>
                    6. kurangi penggunaan gadget <br><br>
                    <hr>
                </p>
                
                
                
            </article>
        </section>
     
        <footer>
             gabut|2024
        </footer>



   
 
</body>
 
</html>